# mp-speech-analysis

./: README.md
Databases/: PoslanciSQL-blank.sql
Hlidac_statu_reader/src/reader/: JSONReader.java
Poslanci-Backend/: tree.txt
Poslanci-Backend/czech-morfflex-pdt-161115/: LICENSE
Poslanci-Backend/resources/: organy.unl  osoba_extra.unl  osoby.unl  poslanec.unl  stop_slova.unl
Poslanci-Backend/src/: App.java  AppTest.java
Poslanci-Backend/src/analyzer/: MorphoditaAnalyzer.java  RunTagger.java  SubLexWordSentiment.java
Poslanci-Backend/src/creator/: PoslanecStatistikyCreator.java  PoslanecStatistikyMesicCreator.java  PoslanecStatistikyZminkyCreator.java  ProjevStatistikyCreator.java  SlovoCreator.java  SlovoCreatorData.java  StopSlova.java  TopSlovaCreator.java  ZminkaCreator.java
Poslanci-Backend/src/helper/: EntityHelper.java  FileHelper.java  MathHelper.java  ParseHelper.java  StringHelper.java  Timer.java
Poslanci-Backend/src/reader/: AbstractUNLFileReader.java  BodReader.java  OrganyReader.java  OsobyReader.java  PoslanecReader.java  ProjevReader.java  TypOrganuReader.java  UNLFileReader.java
Poslanci-Backend/src/remover/: Remover.java
Poslanci-Backend2/: dependency-reduced-pom.xml  pom.xml
Poslanci-Backend2/src/main/java/analyzer/: MainTest.java  SubLexWordSentiment.java
Poslanci-Backend2/src/main/java/app/: App.java
Poslanci-Backend2/src/main/java/creator/: LemmaWithTag.java  PoslanecStatistikyCreator.java  PoslanecStatistikyMesicCreator.java  ZminkaCreator.java
Poslanci-Backend2/src/main/java/helper/: EntityHelper.java  StringHelper.java  Timer.java
Poslanci-Backend2/src/main/java/poslanciDB/entity/: BodEntity.java  HasID.java  ProjevEntity.java  TopSlovaEntity.java  ZminkaEntity.java
Poslanci-Backend2/src/main/java/poslanciDB/service/: AbstractService.java  BodEntityService.java  OsobyEntityService.java  PoslanecStatistikyMesicEntityService.java  ProjevEntityService.java  SlovoEntityService.java  ZminkaEntityService.java
Poslanci-Backend2/src/main/java/reader/: BodReader.java  PoslanecReader.java  ProjevReader.java  TypOrganuReader.java  UNLFileReader.java
Poslanci-Backend2/src/main/java/test/creator/: TopSlovaCreatorTest.java
Poslanci-Downloader/RESOURCES/: funkce.unl  organy.unl  osoby.unl  pkgps.unl  zarazeni.unl
Poslanci-Downloader/src/main/: App.java  Downloader.java
Poslanci-Frontend/: package-lock.json  pom.xml
Poslanci-Frontend/src/main/entity/: HasID.java  OsobyEntity.java  OsobyReaderOld.java  PoslanecEntity.java  PoslanecReaderOld.java  ProjevEntity.java  ProjevStatistikyEntity.java  SlovoEntity.java  StatistikyEntity.java  TopSlovaEntity.java
Poslanci-Frontend/src/main/java/: AppTest.java
Poslanci-Frontend/src/main/java/Poslanci_Frontend/: MainView.java  PoslanecView.java  StartView.java
Poslanci-Frontend/src/main/java/poslanciDB/: PersistenceMap.java
Poslanci-Frontend/src/main/java/poslanciDB/entity/: BodEntity.java  OrganyEntity.java  OsobyEntity.java  PoslanecEntity.java  PoslanecStatistikyEntity.java  PoslanecStatistikyZminkyEntity.java  ProjevEntity.java  TypOrganuEntity.java
Poslanci-Frontend/src/main/java/poslanciDB/service/: AbstractService.java  OrganyEntityService.java  PoslanecEntityService.java  SlovoEntityService.java  TopSlovaEntityService.java  TypOrganuEntityService.java
Poslanci-Frontend/src/main/java/test/web/: ColorsTest.java  HelperTest.java
Poslanci-Frontend/src/main/java/test/web/chart/: HelperTest.java
Poslanci-Frontend/src/main/java/web/: Application.java  ChooseObdobiComponent.java  ChooseOsobaComponent.java  ChoosePoslanecComponent.java  ChooseStranaComponent.java  Colors.java  Helper.java  MainView.java  SignpostTabsComponent.java  SizeUI.java
Poslanci-Frontend/src/main/java/web/chart/: Helper.java  ObdobiBarChart.java  OsobaData.java  OsobyBarChart.java  OsobyStackedBarChart.java  PoslanecBarChart.java  PoslanecData.java  StranyBarChart.java  TagCloud.java  ZminkyBarChart.java
Poslanci-Frontend/src/main/java/web/info/: InfoView.java  ThemeChangerComponent.java
Poslanci-Frontend/src/main/java/web/monthYear/: MonthYear.java
Poslanci-Frontend/src/main/java/web/obdobiCompare/: ObdobiCompareChartsComponent.java
Poslanci-Frontend/src/main/java/web/osoba/: OsobaProfilComponent.java  OsobaView.java
Poslanci-Frontend/src/main/java/web/osobyCompare/: OsobyCompareView.java  OsobyMainWordStatsComponent.java  OsobySetComponent.java  PoslanciCompareStatsComponent.java
Poslanci-Frontend/src/main/java/web/poslanec/: PoslanecStatistikyComponent.java  PoslanecTopSlovaComponent.java
Poslanci-Frontend/src/main/java/web/strana/: StranaProfilComponent.java  StranaStatistikyComponent.java  StranaView.java
Poslanci_WebApp/: pom.xml
Projevy-web_to_DB/: Persistence Unit NewPersistenceUnit.uml  PoslanciSQLite.db
Projevy-web_to_DB/src/: App.java  OsobyReader.java  PoslanecReader.java
Projevy-web_to_DB/src/analyzer/: Analyzer.java  RunMorphoCli.java
Projevy-web_to_DB/src/creator/: LemmaWithTag.java  ProjevStatistikyCreator.java  SlovoCreator.java  SlovoCreatorData.java  StatistikyCreator.java  TopSlovaCreator.java
Projevy-web_to_DB/src/entity/: BodEntity.java  HasID.java  OsobyEntity.java  PoslanecEntity.java  ProjevEntity.java  SlovoEntity.java  StatistikyEntity.java  TopSlovaEntity.java
Projevy-web_to_DB/src/helper/: ParseHelper.java  StringHelper.java
Projevy-web_to_DB/src/reader/: BodReader.java  OsobyReader.java  PoslanecReader.java  ProjevReader.java  StatistikyReader.java
Projevy-web_to_DB/src/service/: AbstractService.java  BodEntityService.java  OsobyEntityService.java  (+6 more)
Text-extractor/033schuz/: s033003.htm  s033014.htm  s033017.htm  s033023.htm  s033035.htm  s033040.htm  s033045.htm  s033049.htm  s033059.htm  s033062.htm  s033064.htm  s033068.htm  s033082.htm  s033086.htm  s033091.htm  s033097.htm  s033100.htm  s033105.htm  s033108.htm  s033109.htm  s033111.htm  s033113.htm  s033122.htm
Text-extractor/resources/: 032schuz-format  033schuz-format
my-starter-project/: pom.xml
poslanci-fe/: package-lock.json  pom.xml
poslanci-fe2/: pom.xml
(+35639 files in other folders)
