a
aby
ale
alespoò
ani
ano
argument
asi
atd
a
bavit
bez
bod
bohuel
by
by
bıt
celı
cena
co
co
èasto
èastı
èást
èásteènì
èásteènı
èi
èili
èíslo
èíst
èlánek
èlen
èlovìk
ètení
ètvrtı
další
dál
dále
dáma
dát
den
dìkovat
dìlat
dle
do
doba
docela
dojít
dokonce
doporuèení
doporuèit
doporuèovat
dostat
dovolit
dovysvìtlit
dotaz
dnes
dneska
druhı
dùvod
dva
fakt
fakticky
faktickı
formuláø
grémium
hlasovat
hlasování
hlavnì
hlásit
hledisko
hodina
hodnì
hovoøit
chtít
i
informace
interpelace
já
jak
jako
jaksi
jakı
jeden
jednací
jednat
jednání
jednotka
jeho
jejich
jen
jenom
jen
jestli
jestlie
ještì
jet
jinak
jinı
jistì
jistı
ji
jít
k
kadopádnì
kadı
kde
kdo
kdy
kdyby
kdy
koeficient
kolega
kolegynì
komise
konèit
koneènì
konkrétnì
konkrétní
konstatovat
krátce
kromì
kterı
listina
lze
mezi
mìsíènì
mít
mluvit
moci
moná
monı
mnohdy
mnoho
mnohı
muset
mùj
my
myslet
myslit
na
nad
nakonec
naopak
naprosto
napøíklad
naøízení
navrhovanı
navrhovat
navrhovatel
následnì
náš
návrh
ne
nebo
nebo
nebıt
nejen
nejenom
ne
nìco
nìjak
nìjakı
nìkde
nìkdo
nìkdy
nìkolik
nìkterı
nic
nicménì
nijak
nikde
nikdo
nikdy
nikoli
nikoliv
no
norma
novela
nyní
o
období
obèas
obecnı
od
odstavec
ohlednì
on
onen
opakovat
opravdu
osoba
ostatnì
otázka
pak
pan
paní
paragraf
patrnı
pán
písemnı
písemnì
písmeno
po
pod
podívat
podle
podmínka
podobnì
podrobnı
podstata
podvıbor
pochopitelnì
pokraèovat
pokud
pomìrnì
ponìvad
poprosit
poøad
poøadovı
poøád
poslanec
poslankynì
poslední
poté
potom
pouze
pouít
pozmìòovací
pozmìòující
pozornost
poznámka
pozvat
poadavek
poádat
pracovní
pracovník
právì
pro
procedura
procedurální
proè
projednat
projednání
projednávání
prosit
prostì
prostøedek
prostøednictví
proti
proto
protoe
první
prvı
pøece
pøeèíst
pøed
pøedevším
pøedkládat
pøedloenı
pøedloit
pøednést
pøednostní
pøedpis
pøedøeèník
pøedseda
pøedsedající
pøi
pøihlásit
pøihláška
pøihlášní
pøijít
pøípadnì
pøipravit
pøítomnı
ptát
pùsobení
rád
rámec
reagovat
rejstøík
respektive
roènì
rok
rozprava
rozhodnout
rozumìt
øíci
øíkat
øízení
s
samozøejmì
se
sebe
schùze
situace
skuteènì
slovo
sluba
slyšet
smìr
smìrnice
snìmovna
snìmovní
spíš
spíše
spousta
stanovisko
stejnì
stejnı
svùj
tady
tak
také
takhle
takovı
takovıto
takto
taky
take
tam
tedy
teï
ten
tenhle
tento
tehdy
téma
tisk
toti
trochu
trošku
tøeba
tøetí
tøi
tudí
tvùj
ty
tıkat
u
udìlat
urèitì
usnesení
ustanovení
urèitı
uvést
u
údaj
úplnì
úprava
v
váenı
velice
velkı
velmi
vìc
vìdìt
vidìt
vlastnì
vnímat
však
všechen
všude
vùbec
vùèi
vyslovit
vystoupení
vysvìtlit
vıbor
vıše
vzhledem
vdy
vdycky
z
za
zahajovat
zahájit
zajímat
zaøadit
zaøazenı
zase
zaznít
zákon
záleitos
zároveò
zástupce
zástupkynì
závazek
závìreènı
zcela
zda
zdali
zde
zdret
zejména
zhruba
zkrátka
zmínìnı
zmínit
znamenat
znìní
znít
znovu
zpravodaj
zpravodajka
zpráva
zpøesnìní
zpùsob
ádnı
e
el
